{
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "^3.0.4",
    "react-syntax-highlighter": "^15.6.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0"
  }
}
